# tools4cities-middleware

./: .gitignore  .project  README.md
Middleware/: .classpath  .gitignore  .project  DummyProducerController.java  README.md  env.example.json  pom.xml
Middleware/data/: examplecsv.csv
Middleware/docs/: citydata_collection.json
Middleware/docs/examples/: mergeEnergyConsumptionAndGeometries.json  stringProducerRandom.json  stringProducerRandomWithParams.json  stringProducerStatic.json  stringProducerStaticWithParams.json
Middleware/docs/examples/code/: HttpDeleteExampleApply.java  HttpGetAsync.java  HttpGetAsync.js  HttpGetAsync.py  HttpGetExampleAsync.java  HttpPostAsync.java  HttpPostAsync.js  HttpPostAysnc.py  HttpPostExampleAsync.java  HttpPostExampleSync.java  HttpPostSync.java  HttpPostSync.js  HttpPostSync.py  HttpPutExampleApply.java
Middleware/docs/examples/queries/: ckanMetadataProducer.json  ckanMetadataProducerDataset.json  ckanMetadataProducerListDatasets.json  ckanMetadataProducerResource.json  ckanProducer.json  ckanProducerWithReplace.json  energyConsumptionAverage.json  energyConsumptionWithFilter.json  mergeEnergyConsumptionAndGeometries.json  mergeRandomNumberProducers.json  randomNumberProducerFloor.json  retrofitResultsProducer.json  retrofitResultsProducerReadPath.json  stringProducerRandom.json  stringProducerRandomWithParams.json  stringProducerStatic.json  stringProducerStaticWithParams.json
Middleware/ptidejmw-files/: c67ca879-cb5d-4ac7-940a-5002a02440b6.ptidejmw
Middleware/src/main/java/: module-info.java
Middleware/src/main/resources/: Data.csv  application.properties
Middleware/src/main/resources/Data/: DS1.csv  DS2.csv  DS3.csv  person.json
Middleware/src/main/resources/Data/LB Building/: webster.json
Middleware/src/test/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-13849005474057869492.wt  collection-2-13849005474057869492.wt  collection-4-13849005474057869492.wt  collection-7-13849005474057869492.wt  index-1-13849005474057869492.wt  index-3-13849005474057869492.wt  index-5-13849005474057869492.wt  index-6-13849005474057869492.wt  index-8-13849005474057869492.wt  sizeStorer.wt
Middleware/src/test/data/: H1A_Monthly_Consumption.csv  Mock energy consumption data - Energir.csv  Mock_data_1.csv  Mock_data_2.csv  Mock_data_3.csv  PeriodEnergyConsumptionData.csv  example.csv  examplecsv.csv  larger.csv  montreal_energy_consumption.csv  montreal_energy_consumption.parquet
Middleware/src/test/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3761520237610612461.wt  collection-0-8137710555236084505.wt  collection-2-3761520237610612461.wt  collection-2-8137710555236084505.wt  collection-4-8137710555236084505.wt  collection-7-8137710555236084505.wt  index-1-3761520237610612461.wt  index-1-8137710555236084505.wt  index-3-3761520237610612461.wt  index-3-8137710555236084505.wt  index-5-8137710555236084505.wt  index-6-8137710555236084505.wt  index-8-8137710555236084505.wt  sizeStorer.wt
Middleware/src/test/data/db/diagnostic.data/: metrics.interim  (+2 more)
Middleware/src/test/diagnostic.data/: metrics.2025-04-04T23-51-51Z-00000  metrics.2025-04-05T00-39-33Z-00000  metrics.2025-04-09T14-27-20Z-00000  metrics.interim
(+484 files in other folders)
